# flightbook

./: .gitignore  build.gradle  flightbook.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/data/: DbHelper.java  IocModule.java
app/src/main/java/data/entities/: BaseEntity.java  Flight.java  Harness.java  Institution.java  Instructor.java  LastDates.java  Paragliding.java  Pilot.java  Takeoff.java  Wing.java
app/src/main/java/data/repositories/: CommonDataProvider.java  IInstitutionRepository.java  IPilotRepository.java  IRepository.java  InstitutionRepository.java  PilotRepository.java  Repository.java
app/src/main/java/data/repositories/Flight/: FlightDataProvider.java  FlightRepository.java  IFlightRepository.java
app/src/main/java/data/repositories/Harness/: HarnessDataProvider.java  HarnessRepository.java  IHarnessRepository.java
app/src/main/java/data/repositories/Institution/: IInstitutionRepository.java  (+2 more)
app/src/main/res/layout/: activity_definition_harness.xml  activity_definition_instructor.xml  activity_definition_profile.xml  activity_definition_takeoff.xml  activity_definition_wing.xml  activity_edit_flight.xml  activity_flight_list.xml  activity_main.xml  activity_register.xml  definition_harness_row.xml  definition_instructor_row.xml  definition_rows.xml  definition_takeoff_row.xml  definition_wing_row.xml  edit_definition_harness.xml  edit_definition_instructor.xml  edit_definition_profile.xml  edit_definition_takeoff.xml  edit_definition_wing.xml  fragment_sample.xml  tab_definition_layout.xml  tab_flight_layout.xml  tab_pilot_layout.xml
app/src/main/res/menu/: menu_definition_harness.xml  menu_definition_instructor.xml  menu_definition_profile.xml
app/src/main/res/values/: roboguice.xml  strings.xml
(+57 files in other folders)
