
//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 22
//    buildToolsVersion "22.0.1"
//
//    defaultConfig {
//        applicationId "com.example.murat.akuhavkflightbook"
//        minSdkVersion 15
//        targetSdkVersion 22
//        versionCode 1
//        versionName "1.0"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}
//
//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    provided 'org.roboguice:roboblender:3.0'
//    compile 'com.android.support:appcompat-v7:22.2.1'
//    compile 'org.roboguice:roboguice:3.0'
//    compile 'com.j256.ormlite:ormlite-android:4.46'
//    compile 'com.android.support:design:22.2.1'
//}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.example.murat.akuhavkflightbook"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'org.roboguice:roboblender:3.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'org.roboguice:roboguice:3.0'
    compile 'com.j256.ormlite:ormlite-android:4.46'
    compile 'com.android.support:design:24.2.1'
}
