<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Wing"
            android:id="@+id/lbl_edit_Wing"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>

    <android.support.design.widget.TextInputLayout android:layout_height="wrap_content"
                                                   android:layout_width="fill_parent">
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txt_edit_WingName"
                android:hint="wing name"/>
    </android.support.design.widget.TextInputLayout>
    <RadioGroup
            android:id="@+id/wingRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flying"
                android:checked="true"
                android:id="@+id/radioFlying"/>

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Training"
                android:id="@+id/radioTraining"/>
    </RadioGroup>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:weightSum="1"
            android:layout_weight="0.16">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Weight range"
                android:id="@+id/textView5"/>

        <Spinner
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:id="@+id/spnWeightFirst"/>

        <Spinner
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:id="@+id/spnWeightLast"/>

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_weight="0.16">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Classification"
                android:id="@+id/textView4"/>

        <Spinner
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:id="@+id/spnClassName"/>

        <Spinner
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:id="@+id/spnClassValue"/>
    </LinearLayout>


</LinearLayout>