<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Takeoff"
                android:id="@+id/lblEditTakeoff"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtEditTakeoffName"
                android:hint="takeoff name" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <EditText
                    android:layout_width="56dp"
                    android:layout_height="fill_parent"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/txtEditTakeoffAltitude"
                    android:hint="9999"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="meter"
                    android:textColor="@color/abc_primary_text_material_light"
                    android:id="@+id/lblEditAltitudeMeter"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Characteristic"
            android:id="@+id/lblEditTakeoffCharacteristic"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal" />

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Education"
                android:id="@+id/chbEditTakeoffEducation" />

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Thermic"
                android:id="@+id/chbEditTakeoffThermic" />

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Soaring"
                android:id="@+id/chbEditTakeoffSoaring" />

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Above sea"
                android:id="@+id/chbEditTakeoffAboveSea"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Location"
                android:id="@+id/lblEditTakeoffLocation"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtEditTakeoffLocation" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Description"
                android:id="@+id/lblEditTakeoffDescription"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtEditTakeoffDescription" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>